# Wallet

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallet/: MainActivity.java
app/src/main/java/com/wallet/activity/: AddRecepitent.java  Analytics.java  BankDetails.java  ChangePassword.java  FillReciptent.java  Gender.java  MyAccount.java  Pin.java  RcepitentsList.java  RecepitentDetails.java
app/src/main/java/com/wallet/adapter/: Countries_Adapter.java  CustomAdapter.java  MyWheelAdapter.java
app/src/main/java/com/wallet/fragment/: AboutFragment.java  HelpFragment.java  Home_Fragment.java  ReceptentsFragment.java  SettingsFragment.java  ShareFragment.java  TransactionsFragment.java  (+1 more)
app/src/main/res/drawable/: country_bg_shape.xml  facebookbtn.xml  rounded_edittext.xml  side_nav_bar.xml  signinbtn.xml  signupbtn.xml  splashbackground.xml  textbtn.xml  trans_send_btn.xml  transaction_bg.xml  twitterbtn.xml
app/src/main/res/layout/: aboutus_fragment.xml  activity_main.xml  addmoney.xml  app_bar_main.xml  bankdetails.xml  changepassword.xml  content_main.xml  forgotpwd_layout.xml  gender.xml  help_fragment.xml  home_fragment.xml  item_list.xml  myaccount.xml  nav_header_main.xml  pin_layout.xml  recep1.xml  recep2.xml  recepitentslist.xml  recip3.xml  settings_fragment.xml  share_fragment.xml  signin_layout.xml  signup_layout.xml  splash_layout.xml  transactions_fragment.xml  wallet_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  title_menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+21 files in other folders)
