apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "net.simplifiedcoding.navigationdrawerexample"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/jtds-1.3.1.jar')
    compile files('libs/javamail-1.4.5.jar')
    //Glide Library Implementation
    compile 'com.github.bumptech.glide:glide:3.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.payu.magicretry:magicretry:1.0.3'
    compile 'com.payu.custombrowser:payu-custom-browser:5.3.7'
   //For Network Calls Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
