<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signinbg">

    <EditText
        android:id="@+id/recep_fname"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="New Password"
        android:background="@drawable/rounded_edittext"
        android:textColorHint="@color/hintcolor"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/recep_mail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/recep_fname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:background="@drawable/rounded_edittext"
        android:hint="Confirm Password"
        android:textColorHint="@color/hintcolor"
        android:inputType="textPassword"
        android:paddingLeft="15dp"/>

    <Button
        android:id="@+id/save"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/signupbtn"
        android:text="Save"
        android:textColor="@android:color/background_light" />
</RelativeLayout>