<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wallet.MainActivity"
    android:background="@color/layoutbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/layoutbackground">

        <TextView
            android:id="@+id/editText13"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rounded_edittext"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:text="What is the gender of the person you are sending money to"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />


        <RadioGroup
            android:id="@+id/radioGrp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText13"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="30dp">

            <RadioButton
                android:id="@+id/radioM"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="Male"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/radioF"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="Female"
                android:textSize="14dp" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_gender"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:background="@drawable/signupbtn"
            android:text="Next"
            android:textColor="@color/purewhite" />
    </RelativeLayout>
</RelativeLayout>